<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-flex</title>
<style>
    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}

    body{
        margin: 0%;
        height: 100vh;
        background-image: url(./photo_2024-08-29_11-45-31.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items:center;
        justify-content:space-around ;
    }

    div{
        height: 100px;
        width: 150px;
        font-weight: bold;
        border: solid 3px white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }
    @media (max-width:1250px) {
        body{
             flex-direction: column;
             gap: 30px;
             height: 100%;
        }
        
    }
</style>
</head>
<body>
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
    
</body>
</html>